# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://skeduler:dQ6Q5L32ICxbV7Mf@skeduler.nbk0lyh.mongodb.net/skeduler

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

SHORT_BASE=skeduler.io/


# AWS
AWS_ACCESS_KEY_ID=AKIAXYKY2NSHGZUFIPGK
AWS_ACCESS_KEY_SECRET=WEe8lPGsmrrh4z7j4QJTqeOW4G8w021POn2OJptO

dQ6Q5L32ICxbV7Mf

#Facebook
FACEBOOK_GRAPH_API_PREFIX_URL=https://graph.facebook.com/v14.0